{
  "name": "guest-gateway",
  "version": "0.1.0",
  "description": "Public guest-upload gateway in front of Immich (event photo drop)",
  "private": true,
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "vitest run",
    "lint": "eslint src test public scripts",
    "format": "prettier --write \"src/**/*.js\" \"test/**/*.js\" \"public/**/*.{js,css,html}\" \"scripts/**/*.js\"",
    "hash-password": "node scripts/hash-password.js"
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "@tus/file-store": "^2.1.1",
    "@tus/server": "^2.4.5",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "file-type": "^22.1.1",
    "helmet": "^8.3.0",
    "photoswipe": "^5.4.4",
    "tus-js-client": "^4.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.11.0",
    "prettier": "^3.9.9",
    "vitest": "^5.0.3"
  }
}
